<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#" class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths js_active  vc_desktop  vc_transform  vc_transform " style="height: auto; overflow: auto;">

<head>
    <title>Little Rock Restoration - Water Damage - Emergency Water and Fire Damage Restoration Services. 24/7 Free Estimates</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
    <meta name="description" content="Water and fire damage restoration services for the Little Rock, Arkansas metro area. Free estimates. We work with your insurance company. ">
            
    <meta name="keywords" content="water damage, water damage restoration, fire damage, fire damage restoration, flood damage, flooded basement, smoke damage, little rock, arkansas">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
            
    <!-- Google Analytics -->
    <div class="fit-vids-style" id="fit-vids-style" style="display: none;">­<style>                 .fluid-width-video-wrapper {                   width: 100%;                                position: relative;                         padding: 0;                                           min-height: 1px;                         }                                                                                       .fluid-width-video-wrapper iframe,          .fluid-width-video-wrapper object,          .fluid-width-video-wrapper embed {             position: absolute;                         top: 0;                                     left: 0;                                    width: 100%;                                height: 100%;                            }                                         </style></div><script type="text/javascript" async="" src="./scripts/f.js"></script><script src="./scripts/bat.js" async=""></script><script async="" src="./scripts/analytics.js"></script><script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-119779536-1', 'auto');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->

<!-- 
    
    TODO:  AdWords tag?
    
    Global site tag (gtag.js) - AdWords: 827161008
<script async="" src="./scripts/gtag1.js"></script>
<!-- Global site tag (gtag.js) - AdWords: 991091005 
<script async="" src="./scripts/gtag1.js"></script> -->
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-991091005');
  gtag('config', 'AW-827161008');
</script>


    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="apple-touch-icon" sizes="57x57" href="./images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon/favicon-16x16.png">
    <link rel="manifest" href="./images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" type="text/css" href="./css/waterdamage.css">

    <style>.page_not_found {
    text-align: center;
    margin: 0 0 83px;
}
.page_not_found h2 {
    margin: 40px 0 20px;
    font-size: 32px;
}
.CTA-align-center .red-search {
    margin-left: auto;
    margin-right: auto;
}
.CTA-align-center .red-search h1 {
    font-size: 40px;
}

#submit_comment, .blog_load_more_button a, .drop_down .wide .second ul li .qbutton, .drop_down .wide .second ul li ul li .qbutton, .load_more a, .qbutton {
    position: relative;
    display: inline-block;
    width: auto;
    height: 39px;
    line-height: 39px;
    margin: 0;
    padding: 0 23px;
    border: 2px solid #303030;
    font-size: 13px;
    font-weight: 700;
    font-family: inherit;
    text-align: left;
    color: #303030;
    text-decoration: none;
    cursor: pointer;
    outline: 0;
    font-style: normal;
    text-transform: uppercase;
    letter-spacing: 1px;
    -o-border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    -ms-border-radius: 4px;
    border-radius: 4px;
    text-shadow: none;
    background-color: transparent;
    -webkit-transition: color .1s linear,background-color .1s linear,border-color .1s linear;
    transition: color .1s linear,background-color .1s linear,border-color .1s linear;
    -webkit-box-sizing: initial!important;
    -moz-box-sizing: initial!important;
    box-sizing: initial!important;
}

@font-face{font-family:'Open Sans';font-style:normal;font-weight:300;src:local('Open Sans Light'),local('OpenSans-Light'),url(https://fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTYjoYw3YTyktCCer_ilOlhE.woff2) format('woff2');unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Open Sans';font-style:normal;font-weight:300;src:local('Open Sans Light'),local('OpenSans-Light'),url(https://fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTRampu5_7CjHW5spxoeN3Vs.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215}@font-face{font-family:'Open Sans';font-style:normal;font-weight:400;src:local('Open Sans'),local('OpenSans'),url(https://fonts.gstatic.com/s/opensans/v13/u-WUoqrET9fUeobQW7jkRYX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Open Sans';font-style:normal;font-weight:400;src:local('Open Sans'),local('OpenSans'),url(https://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3ZBw1xU1rKptJj_0jans920.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215}@font-face{font-family:'Open Sans';font-style:normal;font-weight:600;src:local('Open Sans Semibold'),local('OpenSans-Semibold'),url(https://fonts.gstatic.com/s/opensans/v13/MTP_ySUJH_bn48VBG8sNSojoYw3YTyktCCer_ilOlhE.woff2) format('woff2');unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Open Sans';font-style:normal;font-weight:600;src:local('Open Sans Semibold'),local('OpenSans-Semibold'),url(https://fonts.gstatic.com/s/opensans/v13/MTP_ySUJH_bn48VBG8sNShampu5_7CjHW5spxoeN3Vs.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215}@font-face{font-family:'Open Sans';font-style:normal;font-weight:700;src:local('Open Sans Bold'),local('OpenSans-Bold'),url(https://fonts.gstatic.com/s/opensans/v13/k3k702ZOKiLJc3WVjuplzIjoYw3YTyktCCer_ilOlhE.woff2) format('woff2');unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Open Sans';font-style:normal;font-weight:700;src:local('Open Sans Bold'),local('OpenSans-Bold'),url(https://fonts.gstatic.com/s/opensans/v13/k3k702ZOKiLJc3WVjuplzBampu5_7CjHW5spxoeN3Vs.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215}@font-face{font-family:'Open Sans';font-style:normal;font-weight:800;src:local('Open Sans Extrabold'),local('OpenSans-Extrabold'),url(https://fonts.gstatic.com/s/opensans/v13/EInbV5DfGHOiMmvb1Xr-hojoYw3YTyktCCer_ilOlhE.woff2) format('woff2');unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Open Sans';font-style:normal;font-weight:800;src:local('Open Sans Extrabold'),local('OpenSans-Extrabold'),url(https://fonts.gstatic.com/s/opensans/v13/EInbV5DfGHOiMmvb1Xr-hhampu5_7CjHW5spxoeN3Vs.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215}@font-face{font-family:'Open Sans';font-style:italic;font-weight:300;src:local('Open Sans Light Italic'),local('OpenSansLight-Italic'),url(https://fonts.gstatic.com/s/opensans/v13/PRmiXeptR36kaC0GEAetxtDnm4qiMZlH5rhYv_7LI2Y.woff2) format('woff2');unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Open Sans';font-style:italic;font-weight:300;src:local('Open Sans Light Italic'),local('OpenSansLight-Italic'),url(https://fonts.gstatic.com/s/opensans/v13/PRmiXeptR36kaC0GEAetxtTIkQYohD4BpHvJ3NvbHoA.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215}@font-face{font-family:'Open Sans';font-style:italic;font-weight:400;src:local('Open Sans Italic'),local('OpenSans-Italic'),url(https://fonts.gstatic.com/s/opensans/v13/xjAJXh38I15wypJXxuGMBlBW26QxpSj-_ZKm_xT4hWw.woff2) format('woff2');unicode-range:U+1F00-1FFF}@font-face{font-family:'Open Sans';font-style:italic;font-weight:400;src:local('Open Sans Italic'),local('OpenSans-Italic'),url(https://fonts.gstatic.com/s/opensans/v13/xjAJXh38I15wypJXxuGMBgt_Rm691LTebKfY2ZkKSmI.woff2) format('woff2');unicode-range:U+0370-03FF}@font-face{font-family:'Open Sans';font-style:italic;font-weight:400;src:local('Open Sans Italic'),local('OpenSans-Italic'),url(https://fonts.gstatic.com/s/opensans/v13/xjAJXh38I15wypJXxuGMBtDiNsR5a-9Oe_Ivpu8XWlY.woff2) format('woff2');unicode-range:U+0102-0103,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Open Sans';font-style:italic;font-weight:400;src:local('Open Sans Italic'),local('OpenSans-Italic'),url(https://fonts.gstatic.com/s/opensans/v13/xjAJXh38I15wypJXxuGMBqE8kM4xWR1_1bYURRojRGc.woff2) format('woff2');unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Open Sans';font-style:italic;font-weight:400;src:local('Open Sans Italic'),local('OpenSans-Italic'),url(https://fonts.gstatic.com/s/opensans/v13/xjAJXh38I15wypJXxuGMBogp9Q8gbYrhqGlRav_IXfk.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215}@font-face{font-family:'Raleway';font-style:normal;font-weight:100;src:local('Raleway Thin'),local('Raleway-Thin'),url(https://fonts.gstatic.com/s/raleway/v11/rr0ijB5_2nAJsAoZ6vECXYX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Raleway';font-style:normal;font-weight:100;src:local('Raleway Thin'),local('Raleway-Thin'),url(https://fonts.gstatic.com/s/raleway/v11/RJMlAoFXXQEzZoMSUteGWJBw1xU1rKptJj_0jans920.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215}@font-face{font-family:'Raleway';font-style:normal;font-weight:200;src:local('Raleway ExtraLight'),local('Raleway-ExtraLight'),url(https://fonts.gstatic.com/s/raleway/v11/cbAbzEjxTdN5KKmS-gA0tQsYbbCjybiHxArTLjt7FRU.woff2) format('woff2');unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Raleway';font-style:normal;font-weight:200;src:local('Raleway ExtraLight'),local('Raleway-ExtraLight'),url(https://fonts.gstatic.com/s/raleway/v11/8KhZd3VQBtXTAznvKjw-kwzyDMXhdD8sAj6OAJTFsBI.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215}@font-face{font-family:'Raleway';font-style:normal;font-weight:300;src:local('Raleway Light'),local('Raleway-Light'),url(https://fonts.gstatic.com/s/raleway/v11/ZKwULyCG95tk6mOqHQfRBAsYbbCjybiHxArTLjt7FRU.woff2) format('woff2');unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Raleway';font-style:normal;font-weight:300;src:local('Raleway Light'),local('Raleway-Light'),url(https://fonts.gstatic.com/s/raleway/v11/-_Ctzj9b56b8RgXW8FAriQzyDMXhdD8sAj6OAJTFsBI.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215}@font-face{font-family:'Raleway';font-style:normal;font-weight:400;src:local('Raleway'),local('Raleway-Regular'),url(https://fonts.gstatic.com/s/raleway/v11/YZaO6llzOP57DpTBv2GnyFKPGs1ZzpMvnHX-7fPOuAc.woff2) format('woff2');unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Raleway';font-style:normal;font-weight:400;src:local('Raleway'),local('Raleway-Regular'),url(https://fonts.gstatic.com/s/raleway/v11/QAUlVt1jXOgQavlW5wEfxQLUuEpTyoUstqEm5AMlJo4.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215}@font-face{font-family:'Raleway';font-style:normal;font-weight:500;src:local('Raleway Medium'),local('Raleway-Medium'),url(https://fonts.gstatic.com/s/raleway/v11/Li18TEFObx_yGdzKDoI_cgsYbbCjybiHxArTLjt7FRU.woff2) format('woff2');unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Raleway';font-style:normal;font-weight:500;src:local('Raleway Medium'),local('Raleway-Medium'),url(https://fonts.gstatic.com/s/raleway/v11/CcKI4k9un7TZVWzRVT-T8wzyDMXhdD8sAj6OAJTFsBI.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215}@font-face{font-family:'Raleway';font-style:normal;font-weight:600;src:local('Raleway SemiBold'),local('Raleway-SemiBold'),url(https://fonts.gstatic.com/s/raleway/v11/STBOO2waD2LpX45SXYjQBQsYbbCjybiHxArTLjt7FRU.woff2) format('woff2');unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Raleway';font-style:normal;font-weight:600;src:local('Raleway SemiBold'),local('Raleway-SemiBold'),url(https://fonts.gstatic.com/s/raleway/v11/xkvoNo9fC8O2RDydKj12bwzyDMXhdD8sAj6OAJTFsBI.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215}@font-face{font-family:'Raleway';font-style:normal;font-weight:700;src:local('Raleway Bold'),local('Raleway-Bold'),url(https://fonts.gstatic.com/s/raleway/v11/WmVKXVcOuffP_qmCpFuyzQsYbbCjybiHxArTLjt7FRU.woff2) format('woff2');unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Raleway';font-style:normal;font-weight:700;src:local('Raleway Bold'),local('Raleway-Bold'),url(https://fonts.gstatic.com/s/raleway/v11/JbtMzqLaYbbbCL9X6EvaIwzyDMXhdD8sAj6OAJTFsBI.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215}@font-face{font-family:'Raleway';font-style:normal;font-weight:800;src:local('Raleway ExtraBold'),local('Raleway-ExtraBold'),url(https://fonts.gstatic.com/s/raleway/v11/QoPu455RxV2raYSIFXAMBQsYbbCjybiHxArTLjt7FRU.woff2) format('woff2');unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Raleway';font-style:normal;font-weight:800;src:local('Raleway ExtraBold'),local('Raleway-ExtraBold'),url(https://fonts.gstatic.com/s/raleway/v11/1ImRNPx4870-D9a1EBUdPAzyDMXhdD8sAj6OAJTFsBI.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215}@font-face{font-family:'Raleway';font-style:normal;font-weight:900;src:local('Raleway Black'),local('Raleway-Black'),url(https://fonts.gstatic.com/s/raleway/v11/Ji5epXNcpHu3r63lhS0cTgsYbbCjybiHxArTLjt7FRU.woff2) format('woff2');unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Raleway';font-style:normal;font-weight:900;src:local('Raleway Black'),local('Raleway-Black'),url(https://fonts.gstatic.com/s/raleway/v11/PKCRbVvRfd5n7BTjtGiFZAzyDMXhdD8sAj6OAJTFsBI.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215}@font-face{font-family:'Raleway';font-style:italic;font-weight:300;src:local('Raleway Light Italic'),local('Raleway-LightItalic'),url(https://fonts.gstatic.com/s/raleway/v11/TVSB8ogXDKMcnAAJ5CqrUojoYw3YTyktCCer_ilOlhE.woff2) format('woff2');unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Raleway';font-style:italic;font-weight:300;src:local('Raleway Light Italic'),local('Raleway-LightItalic'),url(https://fonts.gstatic.com/s/raleway/v11/TVSB8ogXDKMcnAAJ5CqrUhampu5_7CjHW5spxoeN3Vs.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215}@font-face{font-family:'Raleway';font-style:italic;font-weight:400;src:local('Raleway Italic'),local('Raleway-Italic'),url(https://fonts.gstatic.com/s/raleway/v11/7dO2Hj7qB8nRVFK0svQqRoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Raleway';font-style:italic;font-weight:400;src:local('Raleway Italic'),local('Raleway-Italic'),url(https://fonts.gstatic.com/s/raleway/v11/IIm-lPOtfVKQy0GMiczF_5Bw1xU1rKptJj_0jans920.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215}#loadMore{color:#5A1316;text-transform:uppercase;font-weight:600;float:left;margin-bottom:40px}#showLess{color:#5A1316;text-transform:uppercase;font-weight:600;float:right;margin-bottom:40px}header.dark .q_logo img.dark,header.sticky:not(.header_style_on_scroll) .q_logo img.sticky{opacity:1}.dark.sticky nav.main_menu>ul>li.active>a,.dark.sticky nav.main_menu>ul>li>a,.dark.sticky nav.main_menu>ul>li>a:hover,.light.sticky nav.main_menu>ul>li.active>a,.light.sticky nav.main_menu>ul>li>a,.light.sticky nav.main_menu>ul>li>a:hover,header.sticky nav.main_menu>ul>li>a{line-height:60px}header.sticky .side_menu_button,header:not(.sticky) .header_menu_bottom .side_menu_button{height:60px}.side_menu_button{position:relative}.side_menu_button{cursor:pointer;display:table-cell;vertical-align:middle;height:100px}header.sticky .logo_wrapper,header.sticky.centered_logo .logo_wrapper{height:60px !important;float:left}header.sticky .header_bottom{background-color:#fff !important;box-shadow:0 1px 3px rgba(0,0,0,.11)}.header_bottom{padding:0 45px;background-color:#fff;-webkit-transition:all .2s ease 0s;-moz-transition:all .2s ease 0s;-o-transition:all .2s ease 0s;transition:all .2s ease 0s}.header_bottom,.header_top,.q_logo,.q_logo a{position:relative}header.sticky .header_top{background-color:#5A1316}header.sticky .header_top{background-color:rgba(37,169,224,0.7)}header.sticky .header_fixed_right_area,header.sticky .header_top{display:none}header.sticky{-webkit-transition:all .33s cubic-bezier(.694,.0482,.335,1);-moz-transition:all .33s cubic-bezier(.694,.0482,.335,1);-o-transition:all .33s cubic-bezier(.694,.0482,.335,1);-ms-transition:all .33s cubic-bezier(.694,.0482,.335,1);transition:all .33s cubic-bezier(.694,.0482,.335,1);top:-120px;left:0;position:fixed;-moz-background-clip:content;-webkit-background-clip:content;background-clip:content-box}header.sticky.sticky_animate{top:0}/*!
 
}</style>

    
<meta name="description" content="Little Rock, Arkansas water and fire damage restoration services. Available 24/7. Free estimates. 60 minute rapid response. Call Little Rock Restoration today.">
<meta name="robots" content="index, follow">
<link rel="canonical" href="https://www.littlerockrestoration.com/">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Little Rock, Arkansas Water and Fire Damage Restoration Services. 24/7 Free Estimates">
<meta property="og:description" content="Little Rock, Arkansas water and fire damage restoration services. Available 24/7. Free estimates. 60 minute rapid response. Call Little Rock Restoration today.">
<meta property="og:url" content="https://www.littlerockrestoration.com/">
<meta property="og:site_name" content="Emergency Water and Fire Damage Restoration Services">
<meta property="og:image" content="https://www.littlerockrestoration.com/images/lrr_square_logo_502x502.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:description" content="Little Rock, Arkansas water damage restoration services. Available 24/7. Free estimates. 60 minute rapid response. Call Little Rock Restoration today.">
<meta name="twitter:title" content="Emergency Water and Fire Damage Restoration Services. 24/7 Free Estimates">
<meta name="twitter:image" content="https://www.littlerockrestoration.com/images/lrr_square_logo_502x502.png">
<meta property="DC.date.issued" content="2018-05-21T14:57:04+00:00">

<link rel="dns-prefetch" href="http://s.w.org/">

<script type="text/javascript" src="./scripts/jquery.js"></script>
<script type="text/javascript" src="./scripts/jquery-migrate.min.js"></script>
<link rel="icon" href="./images/lrr_square_logo_502x502.png" sizes="32x32">
<link rel="icon" href="./images/lrr_square_logo_502x502.png" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="./images/lrr_square_logo_502x502.png">
<meta name="msapplication-TileImage" content="./images/lrr_square_logo_502x502.png">
		<style type="text/css" id="wp-custom-css">
			/*
You can add your own CSS here.

Click the help icon above to learn more.
*/

header.sticky:not(.header_style_on_scroll) #main_logo {
    display: none !important;
}
.mobile-visible {
	display: none !important;
}
.textwidget a {
  color: #ffffff;
}
#mobile-phone {
    -webkit-transition: opacity 600ms ease;
    -moz-transition: opacity 600ms ease;
    -o-transition: opacity 600ms ease;
    transition: opacity 600ms ease;
}
.grid-item .title h2 a{
	display:none;
}
.grid-item:hover .title h2 a{
	display:inline;
}


@media (max-width: 1000px) { 
    .page_header, .page_header div {
        height: 100px;
    }
    /* Blog pages */
    .post_image, .post_text, .blog_single .post_text {
      width: 100% !important;
    }

    .textwidget a:hover {
      color: #ededed;
    }
	.header_bottom {
	  height: 76px !important;
	}
	.mobile_menu {
  	  margin-top: -10px !important;
	}
    .mobile_menu_button {
       position: relative;
       top: -10px;
    }
    #mobile_logo.dark {
       display: inline-block !important;
       opacity: 1;
       max-height: 50px;
       top: 7px;
       left: 1px
    }
    #mobile-phone {
       left: 10px !important;
       opacity: 0;
    }
    .logo_wrapper {
       float: none !important;
       position: relative;
       left: 20px !important;
       width: auto !important;
       top: 5px !important;
       opacity: 1;
    }
    .q_logo {
       display: inline !important; 
    }
	img.always {
	  height: 60.5px !important;
      position: absolute !important;
      left: 0 !important;
      top: 2px !important;
      opacity: 1;
      margin: 0 auto;
	}
	.mobile-visible {
	  display: inline-block !important;
	}	
   .phone-hidden {
     display: none !important;
   }
   #mobile_logo.always {
     width: 49px !important;
     height: auto !important;
     margin-top: 5px !important;
     margin-left: 1px;
   }
}



/* Sticky header scroll bug fix */
.content.content_top_margin_none {
    padding-top: 0 !important;
}

.q_social_icon_holder:first {
display:none;
}

@media only screen and (max-width: 1200px) {
    .service-head {
        padding-top: 0 !important;
        margin-top: 153px !important;
    }
}
@media only screen and (max-width: 1000px) {    .service-head {
        padding-top: 40px !important;
        margin-top: 70px !important;
    }
}		</style>
	<style type="text/css" data-type="vc_custom-css">.alignright {
    float: right;
    margin: 20px 0 20px 20px;
}
.alignleft {
    float: left;
    margin: 20px 20px 20px 0;
}
.header_top {
    background-color: #fff;
    max-height: 75px;
}
.header_top > .container > .container_inner > .right .header-widget p,
.header_top > .container > .container_inner > .right .header-widget p > a {
    color: rgba(96,10,21,.8);
}
.header_top > .container > .container_inner > .right .header-widget p > a:hover {
    color: rgba(96,10,21,.8) !important;
    text-decoration: underline;
}

.header_bottom {
    background-color: rgba(96,10,21,1);
}
.header_bottom nav.main_menu>ul>li>a {
    color: #fff;
    cursor: pointer;
}
.header_bottom nav.main_menu>ul>li>a:hover {
    color: #fafafa;
    cursor: pointer;
}


.red-search {
    max-width: 300px;
    margin-left: auto;
    margin-right: 5%;
}


.service-head h1 {
    text-shadow: 1px 1px 3px rgba(0,0,0,.7); 
    text-align: left; 
    font-size: 40px !important;
    margin: 20px auto;
}
.service-head > .section_inner {
    background: url(./images/LRR_Banner.jpg) 0 0 no-repeat;
background-size: cover; background-position: center;
    padding-left: 20px;
    padding-right: 20px;
}  
.service-head .vc_col-sm-4 .wpb_wrapper {
    margin-top: -45px;
}
.service-head > .section_inner {
    background-color: #00ABDD;
}

.service-head > .section_inner, 
.service-content > .section_inner {
    border-left: 1px solid #fafafa;
    border-right: 1px solid #fafafa;
    box-shadow: 0px 0px 8px #ddd; min-height:500px;
}

.service-content > .section_inner {
    border: 20px solid #fafafa;
    border-bottom: 0;
    padding-bottom: 10px;
    border-top: 10px solid #fafafa;
    background-color: #fafafa;
}
.service-content .wpb_wrapper {
    padding: 10px;
}
.left-sidebar, .right-sidebar {
    padding: 10px;
}
.left-sidebar .wpb_gallery ul li {
    max-width: none;
    width: auto;
    max-width: 150px;
    float: left;
}
.left-sidebar .wpb_gallery ul li img {
    display: inline;
    max-height: 160px;
}
.left-sidebar > .vc_column-inner,
.right-sidebar > .vc_column-inner{
    border: 1px solid #ddd;
    box-shadow: 0 0 8px #ddd;
    background-color: #fff;
    padding: 10px;
}

.content.content_top_margin_none {
    padding-top: 0 !important;
} 

.certifications li {
    float: left;
    margin-right: 20px !important;
    max-width: 180px;
}

.left-sidebar .testimonial_rating_holder,
.left-sidebar .testimonial_text_holder{
    text-align: left;
}

.left-sidebar h3 {
    background: rgba(96,10,21,.8);
    color: #fff;
    margin-left: -47px;
    padding-left: 40px !important;
    padding: 15px;
    text-transform: uppercase;
}


.left-sidebar #quote-list li {
    border: 0;
}

nav.main_menu li a {
    font-size: 17px !important;
    font-weight: 700 !important;
}

.restoration-benefits p {
    padding-bottom: 4px !important;
}
.restoration-benefits hr {
    width: 90%;
    display: inline-block;
    margin: 0 auto 2px auto;
}

.textwidget a:hover {
    color: #fff !important;
    text-decoration: underline;
}

@media (max-width: 768px) {
    .service-head .wpb_column:last-child {
        padding-top: 50px;
    }
    .red-search {
        max-width: 300px;
        margin-left: auto;
        margin-right: auto;
    }
    .service-content .section_inner_margin {
         display: flex;
        flex-direction: column-reverse;
    }
    .service-head .vc_col-sm-4 .wpb_wrapper {
        margin-top: -25px;
        margin-bottom: 10px;
    }
    .service-content img {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        float: none !important;
        max-width: none !important;
        display: block;
    }
}

@media (max-width: 650px) {
    body {
        padding-top: 50px;    
    }
    
    /**
     * Hides Proven Process
     **/
    .process-title, 
    .process-title + .row.grid {
        display: none;
    }
    
    /** 
     * Hides blog items 
     * (remember to add .right-sidebar to the column)
     **/
    .right-sidebar .blog-item, 
    .right-sidebar h4,
    .right-sidebar .clear + p {
        display: none;
    }
    
    /** 
     * Hides all testimonials after the 2nd
     **/
    .testimonials_c_list ul > li:nth-child(n+3),
    .testimonials_c_list #loadMore, 
    .testimonials_c_list #showLess {
        display: none !important;
    }
    
    /** 
     * The first big block of text up untill "OUR PROCESS INCLUDES"
     **/
     .mobile-hidden {
         display: none;
     }
     
     
     .left-sidebar h3 {
        width: 100%;
        text-align: center;
     }
     .left-sidebar .wpb_gallery ul li {
        max-width: 140px;
    }
    .left-sidebar .wpb_gallery ul li img {
        max-width: 145px;
    }
    .left-sidebar ul {
        margin: 25px auto !important;
        display: block;
        width: 280px;
    }
    
    .service-head > .section_inner {
        background-size: cover;
    }
    .service-head .wpb_column.vc_column_container.vc_col-sm-12 {
        padding-top: 30px;
    }
    .service-head .vc_row.wpb_row.section.vc_row-fluid.vc_inner.vc_custom_1488459743585.grid_section {
        padding-bottom: 5px !important;
    }
    .service-head h1 {
        margin: 0 !important;
        text-align: center !important;
    }
    .service-head .restoration-benefits ul,
    .service-head .restoration-benefits ul li {
        font-weight: 700;
        text-shadow: 2px 2px 5px black;
    }
    
    .service-content img {
        display: block;
        margin: auto;
        max-width: 160px;
    }
    
    .red-search {
        text-align: center;
    }
}

@media (max-width: 600px) {
    body {
        padding-top:0;
    }
    .wpb_wrapper {
        padding: 0 !important;
    }
    .red-search h1 b {
        text-decoration: underline;
    }
    .section_inner {
        margin: auto 0;
        border: 0 !important;
    }
    .service-head .section_inner {
        padding-left: 0;
        padding-right:0;
    }
    .service-head {
        margin-top: 0px !important
    }
    .service-head > .section_inner, .service-content .section_inner {
        width: 100% !important;
    }
    .service-head .vc_col-sm-2:first-child {
        display: none;
    }
    .service-head h1 {
        font-size: 24px !important;
        margin: 0;
    }
    .service-head ul {
        font-size: 16px !important;
    }
    .vc_row {
        margin-left: 0;
        margin-right: 0;
    }
}</style><style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1525253195679{margin-top: 0px !important;border-bottom-width: 0px !important;padding-top: 0px !important;padding-bottom: 0px !important;background-color: #ffffff !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1525186795560{margin-top: 0px !important;padding-top: 0px !important;}.vc_custom_1488459743585{padding-bottom: 20px !important;}.vc_custom_1525254027806{margin-top: 20px !important;}.vc_custom_1525253912044{margin-top: 10px !important;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript><script src="./scripts/f(3).js"></script></head>

<body class="page-template page-template-page-waterdamage page-template-page-waterdamage-php page page-id-18922  qode-title-hidden hide_top_bar_on_mobile_header qode-child-theme-ver-1.0.0 qode-theme-ver-10.1.1 wpb-js-composer js-comp-ver-5.0.1 vc_responsive" itemscope="" itemtype="http://schema.org/WebPage" cz-shortcut-listen="true" style="height: auto; overflow: auto;">

				<div class="ajax_loader"><div class="ajax_loader_1"><div class="two_rotating_circles"><div class="dot1"></div><div class="dot2"></div></div></div></div>
					<div class="wrapper">
	<div class="wrapper_inner">
	<!-- Google Analytics start -->
		<!-- Google Analytics end -->

	


<header class=" has_top scroll_top  stick scrolled_not_transparent page_header">
    <div class="header_inner clearfix">

		<div class="header_top_bottom_holder">
			<div class="header_top clearfix" style="">
							<div class="container">
					<div class="container_inner clearfix">
                    								<div class="left">
						<div class="inner">
							<div class="logo_wrapper">
																		<div class="q_logo waterdamage_logo_full">
										<a itemprop="url" href="/" style="height: 90px; visibility: visible;">
											<img itemprop="image" class="always" src="./images/lrr_logo_main.png" alt="Logo" id="main_logo" style="max-height: 65px; height: 100%;">
																					</a>
									</div>
								</div>
						</div>
					</div>
					<div class="right">
						<div class="inner">
							<div class="header-widget widget_text header-right-widget">			<div class="textwidget"><p>Call for Help Now:&nbsp;<a href="tel: 1-501-214-6160" class="phone-number">1-501-214-6160</a></p>
</div>
		</div>						</div>
					</div>
				                    					</div>
				</div>
					</div>
		<div class="header_bottom clearfix" style="">
		    				<div class="container">
					<div class="container_inner clearfix">
                    			                					<div class="header_inner_left">
                        													<div class="mobile_menu_button">
                                <span>
                                    <i class="qode_icon_font_awesome fa fa-bars "></i>                                </span>
                            </div>
												<div class="logo_wrapper">
                            							<div class="q_logo" style="top:0px">
								<a itemprop="url" href="/" style="height: 90px; visibility: visible;">
									<img style="height: 100%; width: 399px; top: 0px;" itemprop="image" class="always" src="./images/restoration-logo-656x148.png" alt="Logo" id="main_logo">


									
									
																	</a>
							</div>
							<style>
                            .q_logo a {
                                visibility: visible !important;
                            }
                            </style>
							<div class="sticky phone" id="mobile-phone" style="left: 20% !important;margin-left: 10px;">Call 24/7 for a FREE Estimate<br><span class="enlarge"><a href="tel:1-501-214-6160" class="phone-number">1-501-214-6160</a></span></div>
							<div class="sticky phone" id="sticky-phone">Call 24/7 for a FREE Estimate<br><span class="enlarge"><a href="tel:1-501-214-6160" class="phone-number">1-501-214-6160</a></span></div>
                            						</div>
                                                					</div>
                    					                                                							<div class="header_inner_right">
                                <!--<div class="side_menu_button_wrapper right">
																		                                    <div class="side_menu_button">
									
										                                                                                                                    </div>
                                </div>
							</div>-->
												
						
						<nav class="main_menu drop_down right">
                        <ul id="menu-water-damage-menu" class=""><li id="nav-menu-item-18878" class="menu-item menu-item-type-custom menu-item-object-custom  narrow"><a href="/" class=""><i class="menu_icon blank fa"></i><span>HOME</span><span class="plus"></span></a></li>
<li id="nav-menu-item-18880" class="menu-item menu-item-type-custom menu-item-object-custom  narrow"><a href="water" class=""><i class="menu_icon blank fa"></i><span>WATER DAMAGE</span><span class="plus"></span></a></li>
<li id="nav-menu-item-18880" class="menu-item menu-item-type-custom menu-item-object-custom  narrow"><a href="fire" class=""><i class="menu_icon blank fa"></i><span>FIRE DAMAGE</span><span class="plus"></span></a></li>
<li id="nav-menu-item-18881" class="menu-item menu-item-type-custom menu-item-object-custom  narrow"><a href="contact-us" class=""><i class="menu_icon blank fa"></i><span>CONTACT US</span><span class="plus"></span></a></li>
<li id="nav-menu-item-18879" class="menu-item menu-item-type-custom menu-item-object-custom  narrow"><a href="faqs" class=""><i class="menu_icon blank fa"></i><span>FAQs</span><span class="plus"></span></a></li>
</ul>                       </nav>
                                                                                        <nav class="mobile_menu">
                        <ul id="menu-top-menu" class=""><li id="mobile-menu-item-16403" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="/" class=""><span>HOME</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
<li id="mobile-menu-item-16722" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="water" class=""><span>WATER DAMAGE</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li><li id="mobile-menu-item-16722" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="fire" class=""><span>FIRE DAMAGE</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
<li id="mobile-menu-item-16713" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="contact-us" class=""><span>CONTACT US</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
<li id="mobile-menu-item-17101" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="faqs" class=""><span>FAQs</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
<li class="mobile-visible" style="width:100% !important;height:35px;background-color:#38393b"><a href="tel:1-501-214-6160" class="phone-number" style="font-weight:700;padding-top:5px;padding-bottom:5px;color:white">1-501-214-6160</a></li></ul>                  </nav>
                                                    </div>
                </div>
                </div>
    </div>
    </div>

</header>
		

        	
    
		
	
    <div class="content content_top_margin_none" style="min-height: 851px;">
						<div class="content_inner  ">
											<div class="full_width">
	<div class="full_width_inner">
										<div class="vc_row wpb_row section vc_row-fluid  service-head vc_custom_1525253195679 grid_section" style=" text-align:left;"><div class=" section_inner clearfix"><div class="section_inner_margin clearfix"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="vc_row wpb_row section vc_row-fluid vc_inner  vc_custom_1488459743585 grid_section" style=" text-align:left;"><div class=" section_inner clearfix"><div class="section_inner_margin clearfix"><div class="mobile-hidden wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p>&nbsp;</p>

		</div> 
	</div> </div></div></div><div class="wpb_column vc_column_container vc_col-sm-9"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h1 style="text-align: right; margin: 30px;">Our&nbsp;Restoration Services</h1>

		</div> 
	</div> </div></div></div></div></div></div><div class="vc_row wpb_row section vc_row-fluid vc_inner  vc_custom_1525254027806 grid_section" style=" text-align:left;"><div class=" section_inner clearfix"><div class="section_inner_margin clearfix"><div class="wpb_column vc_column_container vc_col-sm-2"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p>&nbsp;</p>

		</div> 
	</div> </div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper">
<a href="tel:1-501-214-6160" class="phone-number">
    <div class="red-search">
       <div class="row">

                            <h2><b>Available 24/7, Call Now</b></h2>
                <h1><b class="phone-number">1-501-214-6160</b></h1>
                <!--<h3>Find Your Local Contractor...</h3>
                <form method="get" onsubmit="return chkform();" action="/find-local-contractor/">
                    <input type="hidden" name="page" value="water-damage-services" />
                    <input name="zip" placeholder="ENTER ZIP Code..." class="zip-field" maxlength="5" onFocus="return chkElement('zipcode','ENTER ZIP Code...',0);" onBlur="return chkElement('zipcode','ENTER ZIP Code...',0);" onKeyUp="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')" /> <input type="submit" class="btn-style" /> </form>-->
                       </div>
       <div class="clear"></div>
    </div>
</a>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="ordered"><p></p>
<div class="restoration-benefits">
<p><span style="font-size: 18px; color: #ffffff;"><strong>The Little Rock Restoration Benefits:</strong></span></p>
<hr style="border: solid 1px white;">
<ul style="padding-left: 35px; font-size: 18px; color: #ffffff;">
<li><span style="color: #ffffff;">Free estimate</span></li>
<li><span style="color: #ffffff;">30 minute response time</span></li>
<li><span style="color: #ffffff;">IICRC certified</span></li>
<li><span style="color: #ffffff;">Available 24/7</span></li>
<li><span style="color: #ffffff;">Emergency services</span></li>
<li><span style="color: #ffffff;">Local &amp; professional</span></li>
</ul>
</div>
<p></p></div></div></div></div></div></div></div></div></div></div></div></div></div><div class="vc_row wpb_row section vc_row-fluid  service-content vc_custom_1525186795560 grid_section" style=" text-align:left;"><div class=" section_inner clearfix"><div class="section_inner_margin clearfix"><div class="left-sidebar wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h3><strong>Certifications</strong></h3>

		</div> 
	</div> <div class="wpb_gallery wpb_content_element vc_clearfix vc_custom_1525253912044  certifications"><div class="wpb_wrapper"><div class="wpb_gallery_slides wpb_image_grid" data-interval="3"><div class="gallery_holder"><ul class="gallery_inner gallery_without_space  v0"><li class="no_grayscale"><img width="100" height="178" src="./images/small-BBBlogo.png" class="attachment-thumbnail" alt=""></li><li class="no_grayscale"><img width="180" height="110" src="./images/small-RIAlogo.jpg" class="attachment-thumbnail" alt=""></li><li class="no_grayscale"><img width="180" height="71" src="./images/small-IICRClogo.png" class="attachment-thumbnail" alt=""></li></ul></div></div></div></div>	<div class="vc_empty_space" style="height: 32px"><span class="vc_empty_space_inner">
			<span class="empty_space_image"></span>
		</span></div>


	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h3><strong>Services</strong></h3>
<ul style="margin: 20px auto auto 12px;">
<li class="p1"><strong><span class="s1">Water Damage Restoration</span></strong></li>
<li class="p1"><strong><span class="s1">Water Removal</span></strong></li>
<li class="p1"><strong><span class="s1">Mold Remediation</span></strong></li>
<li class="p1"><strong><span class="s1">Fire Restoration</span></strong></li>
<li class="p1"><strong><span class="s1">Biohazard Cleanup</span></strong></li>
<li class="p1"><strong><span class="s1">Crawl Space Water Damage</span></strong></li>
<li class="p1"><strong><span class="s1">Basement Flood Cleanup</span></strong></li>
</ul>

		</div> 
	</div> 	<div class="vc_empty_space" style="height: 32px"><span class="vc_empty_space_inner">
			<span class="empty_space_image"></span>
		</span></div>


	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h3><strong>Testimonials</strong></h3>

		</div> 
	</div> <div class="testimonials_c_holder clearfix dark"><div class="testimonials_c testimonials_c_list" data-show-navigation="yes" data-animation-speed="" data-auto-rotate-slides="" data-number-per-slide="1"><ul class="" id="quote-list"><li id="testimonials-c-16985" class="testimonial_content" style="display: list-item;"><div class="testimonial_content_inner"><div class="testimonial_rating_holder"><span class="testimonial_star_holder"><span class="icon_star"></span></span><span class="testimonial_star_holder"><span class="icon_star"></span></span><span class="testimonial_star_holder"></span><span class="testimonial_star_holder"><span class="icon_star"></span></span><span class="testimonial_star_holder"><span class="icon_star"></span></span></div><div class="testimonial_text_holder"><div class="testimonial_text_inner" style=""><h2>Trust the Reviews</h2><p>I don’t know what I would have done without them. They pumped out the water and dried our basement fast. Glad I read their reviews, I definitely called the right company.</p><p class="testimonial_author" style="">Cara B.</p></div></div></div></li></ul></div></div></div></div></div><div class="right-sidebar wpb_column vc_column_container vc_col-sm-8"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="vc_row wpb_row section vc_row-fluid vc_inner " style=" text-align:left;"><div class=" full_section_inner clearfix"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
            <div class="col-md-6">
                <p><img class="wp-image-18925 alignright" src="./images/rl_ppc_lp_water.jpg" alt="" width="273" height="273"></p>
            </div>
            <div class="col-md-6">
    			<h1 style="margin-bottom: 20px;"><strong>Water Damage Restoration</strong></h1>
                <h3 style="margin-bottom: 20px;"><a href="tel: 1-501-214-6160" class="phone-number"><strong>1-501-214-6160</strong></a></h3>
                <p class="p1">Water damage is frustrating. Let us get rid of the water and your stress. Our experienced crews use professional grade equipment to extract the water and dry out the entire area.</p>
                <p class="p1">Whether you have a flooded basement or crawl space, storm damage, backed up and overflowing drains, sump pump failure, sewage or septic tank backup, broken or leaky pipes, we’re here to help. </p>
                <p class="p1">No matter the cause of your water related emergency, our team will clean it up. We will remove the affected materials, prevent mold, and restore your home or office to its original condition.</p>
            </div>
            
            <div class="col-md-6">
                <p><img class="wp-image-18925 alignright" src="./images/rl_ppc_lp_crawlspace.jpg" alt="" width="273" height="273"></p>
            </div>
            <div class="col-md-6">
                <h1 style="margin-bottom: 20px;"><strong>Crawl Space Water Cleanup</strong></h1>
                <h3 style="margin-bottom: 20px;"><a href="tel: 1-501-214-6160" class="phone-number"><strong>1-501-214-6160</strong></a></h3>
                <p class="p1" style="text-align: left;">A flooded crawl space can be difficult to clean up on your own due to limited access and confined spaces. Specialized equipment may be required to extract the water and dry out the area.</p>
                <p class="p1" style="text-align: left;">The most common cause of water damage is a hot water tank flood. Other causes of water in your crawl space include sump pump failure, sewage backup, leaks through foundations and windows, and malfunctioning plumbing equipment.</p>
            </div>
            
            <div class="col-md-6">
                <p><img class="wp-image-18925 alignright" src="./images/rl_ppc_lp_fire.jpg" alt="" width="273" height="273"></p>
            </div>
            <div class="col-md-6">
                <h1 style="margin-bottom: 20px;"><strong>Fire, Smoke, and Soot Damage Restoration</strong></h1>
                <h3 style="margin-bottom: 20px;"><a href="tel: 1-501-214-6160" class="phone-number"><strong>1-501-214-6160</strong></a></h3>
                <p class="p1">No matter how big or small, a fire is a very stressful event. Even small kitchen fires can cause significant smoke and soot damage that pose a risk to the contents of your home or office.</p>
                <p class="p1">Fine, powdery soot particles can quickly spread throughout the area. Due to their acidic nature, they can stain porous materials like flooring, walls, ceilings, and furniture.</p>
                <p class="p1">Depending on the severity of the damage, wood may require refinishing and walls and ceilings will need repainting. Personal items may be permanently damaged if they are not cleaned properly.</p>
            </div>
            
            <div class="col-md-6">
                <p><img class="wp-image-18925 alignright" src="./images/rl_ppc_lp_sewage.jpg" alt="" width="273" height="273"></p>
            </div>
            <div class="col-md-6">
                <h1 style="margin-bottom: 20px;"><strong>Sewage Cleanup</strong></h1>
                <h3 style="margin-bottom: 20px;"><a href="tel: 1-501-214-6160" class="phone-number"><strong>1-501-214-6160</strong></a></h3>
                <p class="p1"><span class="s2">One of the worst things you can experience as a homeowner is a sewer backup. A sewer backup occurs when a blockage prevents wastewater from flowing through the sewer line that connects your home to the municipal sanitary sewers.</span></p>
                <p class="p1"><span class="s2">Since the obstruction prevents the wastewater from going forward, it will continue to fill your sewer lines and drain pipes until it eventually overflows.</span></p>
                <p class="p1"><span class="s2">The most common causes of a sewer backup are clogged sewer pipes, tree roots growing in sewer pipes, cracked or collapsed sewer pipes, sump pumps routed into sewers, and problems with municipal sewers.</span></p>
            </div>

            <div class="col-md-6">
                <p><img class="wp-image-18925 alignright" src="./images/rl_ppc_lp_mold.jpg" alt="" width="273" height="273"></p>
            </div>
            <div class="col-md-6">
                <h1 style="margin-bottom: 20px;"><strong>Mold Remediation and Removal</strong></h1>
                <h3 style="margin-bottom: 20px;"><a href="tel: 1-501-214-6160" class="phone-number"><strong>1-501-214-6160</strong></a></h3>
                <p class="p1"><span class="s2">Mold is a microscopic, airborne fungus that is floating all around us. Most building materials will become a breeding ground once they get wet.</span></p>
                <p class="p1"><span class="s2">While you can clean surface with bleach and water, the mold will return if you don’t resolve the source of the water. Additionally, it is difficult to remove mold from under the carpet and in the walls or ceiling on your own.</span></p>
                <p class="p1"><span class="s2">Common signs of mold are discoloration, peeling paint or wallpaper, crumbling walls or building materials, or a musty or damp odor.</span></p>
            </div>

            <div class="col-md-6">
                <p><img class="wp-image-18925 alignright" src="./images/rl_ppc_lp_biohazard.jpg" alt="" width="273" height="273"></p>
            </div>
            <div class="col-md-6">
                <h1 style="margin-bottom: 20px;"><strong>Biohazard and Trauma Scene Cleanup</strong></h1>
                <h3 style="margin-bottom: 20px;"><a href="tel: 1-501-214-6160" class="phone-number"><strong>1-501-214-6160</strong></a></h3>
                <p class="p1"><span class="s2">Our compassionate restoration professionals provide cleanup services for traumatic and emotional events.</span></p>
                <p class="p1"><span class="s2">We are sensitive to your needs and offer biohazard cleanup for crime scenes, unattended deaths, homicides and suicides, blood and bodily fluids, and illegal drug laboratories.</span></p>
                <p class="p1">Your privacy is important to us and we strive to be as discreet as possible throughout decontamination and restoration.</p>
                <p class="p1">Common biohazards include medical waste, drug paraphernalia and supplies, blood and bodily fluids, biological material, and toxic chemicals. </p>
            </div>
		</div> 
	</div> </div></div></div></div></div></div></div></div></div></div></div><div class="vc_row wpb_row section vc_row-fluid " style=" text-align:left;"><div class=" full_section_inner clearfix"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_raw_code wpb_raw_js">
		<div class="wpb_wrapper">
		</div>
	</div>
</div></div></div></div></div>
										 
												</div>
	</div>	
	<!-- <link href='//fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900,300italic,400italic|Open+Sans:100,200,300,400,500,600,700,800,900,300italic,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'> -->


				<div class="content_bottom">
					</div>
				
	</div>
</div>



	   <footer>
        <div class="footer_inner clearfix">
            <div class="footer_bottom_holder">
                <div class="container">
                    <div class="container_inner">
                        <div class="two_columns_50_50 footer_bottom_columns clearfix">
                            <div class="column1 footer_bottom_column">
                                <div class="column_inner">
                                    <div class="footer_bottom">
                                        <div class="textwidget">
                                            <div itemscope="" itemtype="https://schema.org/ProfessionalService">
  <img itemprop="image" src="https://www.littlerockrestoration.com/images/lrr_square_logo_502x502.png" style="display:none;">
&copy; Copyright 2018 <span itemprop="name">Little Rock Restoration</span>
  <div itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress"><span itemprop="addressLocality">Little Rock</span>, <span itemprop="addressRegion">Arkansas</span>  <span itemprop="postalCode">72002</span><span itemprop="addressCountry" style="display:none;">US</span><br/><a href="tel:15012146160"><span itemprop="telephone">501-214-6160</span></a></div>
    <span itemprop="geo" itemscope="" itemtype="http://schema.org/GeoCoordinates">
      <meta itemprop="latitude" content="34.746701">
      <meta itemprop="longitude" content="-92.305803">
    </span>
   Open <time itemprop="openingHours" datetime="Mo,Tu,We,Th,Fr,Sa,Su 00:00-23:59">24 Hours a Day / 7 Days a Week</time>
  </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="column2 footer_bottom_column">
                                <div class="column_inner">
                                    <div class="footer_bottom">
                                        <div class="menu-footer-menu-container"> 
                                        <span class="rating-desc" itemscope="" itemtype="http://schema.org/Product">
 <span itemprop="name">Little Rock Restoration</span>
 <span itemprop="aggregateRating" itemscope="" itemtype="http://schema.org/AggregateRating"> Rated <span itemprop="ratingValue">4.7</span> / 5 based on <span itemprop="reviewCount">52</span> reviews. | <a class="ratings" href="https://acquirly.33mileradius.com">View My Reviews</a> </span>
</span>                       
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                 </div>
            </div>
        </div>
    </footer>
		
</div>
</div>
<script type="text/javascript">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/restorationlocal.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type="text/javascript" src="./scripts/scripts.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var qodeLike = {"ajaxurl":"http:\/\/restorationlocal.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="./scripts/qode-like.min.js"></script>
<script type="text/javascript" src="./scripts/plugins.js"></script>
<script type="text/javascript" src="./scripts/jquery.carouFredSel-6.2.1.min.js"></script>
<script type="text/javascript" src="./scripts/lemmon-slider.min.js"></script>
<script type="text/javascript" src="./scripts/jquery.fullPage.min.js"></script>
<script type="text/javascript" src="./scripts/jquery.mousewheel.min.js"></script>
<script type="text/javascript" src="./scripts/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="./scripts/isotope.pkgd.min.js"></script>
<script type="text/javascript" src="./scripts/jquery.stretch.js"></script>
<script type="text/javascript" src="./scripts/default_dynamic.js"></script>
<script type="text/javascript" src="./scripts/default.min.js"></script>
<script type="text/javascript" src="./scripts/custom_js.js"></script>
<script type="text/javascript" src="./scripts/comment-reply.min.js"></script>
<script type="text/javascript" src="./scripts/js_composer_front.min.js"></script>
<script type="text/javascript" src="./scripts/wp-embed.min.js"></script>
<script src="./scripts/checkFrom.js"></script>
<script src="./scripts/dynamic.js"></script>
<script src="./scripts/custom.js"></script>
<script src="./scripts/track-phone-clicks.js"></script>
<script src="./scripts/phone.js"></script>

<script type="text/javascript">
if(typeof(_vis_opt_settings_loaded) == "boolean") { document.write('<s' + 'cript src="' + _vis_opt_protocol +
'd5phz18u4wuww.cloudfront.net/vis_opt.js" type="text/javascript">' + '<\/s' + 'cript>'); }
/* if your site already has jQuery 1.4.2, replace vis_opt.js with vis_opt_no_jquery.js above */
</script>

<script type="text/javascript">
if(typeof(_vis_opt_settings_loaded) == "boolean" && typeof(_vis_opt_top_initialize) == "function") {
        _vis_opt_top_initialize(); vwo_$(document).ready(function() { _vis_opt_bottom_initialize(); });
}
</script>
<!-- End Visual Website Optimizer Synchronous Code -->

<link rel="stylesheet" type="text/css" href="./css/style.min.css">
<link rel="stylesheet" type="text/css" href="./css/style(1).css">
<link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css">

<!-- Google Code for Remarketing Tag -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 991091005;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="./scripts/f(4).js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/991091005/?guid=ON&amp;script=0"/>
</div>
</noscript>


</body></html>